PORT = 8080
MONGODB_URL = "mongodb://127.0.0.1:27017/coder"
JWT_SECRET_KEY = "balaji123"
SESSION_KEY = 'my_default_dev_session_key_1'
STRIPE_API_KEY = "pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya"
STRIPE_SERVER_KEY = "sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx"
MAIL_PASSWORD = "caoq rzgx luql sayp"